* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    padding: 0;
    width: 1348px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif
}

.containerfull {
    background-color: #FFFFFF;

}

.containerfull,
.row {
    float: left;
    width: 100%;

}

nav {
    float: left;
    width: 100%;
    /* background-color: #c8070f; */
}

.containerfull img,
.boxleft img,
.boxright img,
.boxnews {
    width: 100%;
    /* background-color: #FFFFFF; */
}

.header {
    width: 100%;
    float: left;
    height: 40px;
    padding: 0;
}

.container2 {
    width: 700px;
    margin: 0 auto;
    /* background-color: #FFFFFF; */
}

.container2 .box3 {
    float: left;
    width: 33.33%;
    text-align: center;
}

.padd20 {
    padding: 10px 0px;
    background-color: #fef8e6;

}

.padd50 {
    padding: 50px 0px;
}

.box50 {
    float: left;
    width: calc(50% - 30px);
}

.box25 {
    float: left;
    width: 25%;
    width: calc(25% - 30px);
}

.box50 img,
.box25 img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #999999;
}

section,
.mr30 {
    margin: 30px 0px;
}

.mr15 {
    margin-right: 30px;
}

.mr5pt {
    margin-right: 5%;
}

.mr2pt {
    margin-right: 2%;
}

.boxnews {
    float: left;
    width: 32%;
}

.boxnews img {
    border-radius: 10px;
}

.bg1 {
    background-color: #fef8e6;
}

.boxleft {
    float: left;
    width: 45%;
}

.boxright {
    float: left;
    width: 48%;
}

.boxleft_bgw {
    float: left;
    width: 35%;
}

.boxright_bgw {
    float: left;
    width: 60%;
}

.boxleft_bgw_left {
    float: right;
    width: 80%;
    margin-top: 25%;
}

p {
    text-align: justify;
    line-height: 150%;
    color: #666666;
}

button {
    background-color: #c8070f;
    color: #FFFFFF;
    font-size: 13pt;
    font-weight: bold;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px 0px;
}

h1 {
    text-align: center;
    font-size: 24pt;
    margin: 0px;
}

h2 {
    font-size: 18pt;
    padding-left: 10px;
    color: #444444;
    border-left: 4px #FF9900 solid;
    
}

.boxnews a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.footer {

    width: 100%;
    background-color: #262626;
}

.product-infor {
    margin-top: 0% !important
}



nav {
    width: 100%;
    height: 60px;
    /* background-color: #c8070f; */
}

.logo {
    width: 25%;
    float: left;
    padding: 20px;
    
}

.logo img {
    padding-left: 60px;
    width: 250px;
    padding: 0 auto;

}




.headernav{
    display: flex;
    justify-content: space-between;
}

.wrapped-menu{
    width: 80%;
}
.main-menu{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main-menu li{
    list-style-type: none;
    height: 100%;    
}

.main-menu li > a{
    text-decoration: none;
    color: #262626;
    font-weight: bold;
    height: 100%;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.main-menu .menuli{
    position: relative;
    width: 80px
}
.sub-menu{
    opacity: 0.9;
    width: 1400px;
    height: 320px;
    position: absolute;
    top: 100%;
    background-color: white;
    left: -600px;
    display: none;
}
/* Animation hover item on menu */
.menu-link:hover + .sub-menu, .sub-menu:hover{
    display: block;
    animation:fadeInUp 800ms ease backwards;
    
}

.menu-link:hover, .sub-menu-detail a:hover{
    color: #FF9900;
}

/* Animation for menu */
@keyframes fadeInUp{
    0%{transform:translate(0px, 100px); opacity: 0;}
    100%{transform:translate(0px, 0); opacity: 0.9;}
  }

  /* sub-menu */
.sub-menu-detail{
    width: 70%;
    height: 100%;
    margin: auto;
}
.sub-menu-detail tr th{
    width: 2px;
    white-space: initial;
}

.sub-menu-detail tr td{
    width: 2px;
    white-space: initial;
}

.sub-menu-detail a{
    text-decoration: none;
    color: #262626;
}
footer{
    width: 1348px;
    height: 500px;
    float: left;
    background-color: #262626;
}

.row1{
    margin-top: 20px;
    width: 90%;
    height: 260px;
    margin: 30px auto;
    display: flex;
    
}
.row1 .footer-col{
    width: 22.5%;
    height: 100%;
    float: left;
    margin-right: 30px;
    
}
.footer-col ul li {
    list-style: none;
    padding: 10px;
}
.footer-col ul li a{
    font-size: 12px;
    text-decoration: none;
    color: #FFFFFF;
}
.footer-col h4{
    color: #FFFFFF;
    padding: auto;
}
.row1 p{
    color: #FFFFFF;
    font-size: 12px;
  line-height: 1.5;
}
.headernav{
    min-height: 30%;
    position: relative;
}
.submenu{
    width:140%;
    background-color:white;
    margin: 0% -40%;
    min-height: 200px;
    display: none;
    opacity: 0.8;
}
.submenu > .row{
    width: 53%;
    margin-left: 31%;
    display: grid;
    grid-template-columns: 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5%;
}
.submenu > .row a{
    text-decoration: none;
    opacity: 1;
    color:black;
}
.submenu > .row > .col{
    width: 90%;
}
.block{
    display: block;
}
.submenulist{
    font-size: 14px;
}
.bannerStore{
    height: 200px;
    width: 100%;
    background-image: url("https://file.hstatic.net/1000075078/file/untitled_design_64d7e90f1ee04cdaa5fa3ae45c4cf56b.png");
    opacity: 2;
}
.bannerStore>h4{
    text-align: center;
    padding-top: 5%;
    color: white;
    font-size: 30px;
}
.storecontainer{
    width: 65%;
    margin: 20px auto;
}
.storerow{
    display: grid;
    grid-template-columns: 20% 79%;
}
.dis > .row{
    width: 100%;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
    margin-bottom: 2%;
}
.viewmap{
    background-color:#c8070f;
}
.storecol h4{
    font-size: 18px;
    margin-bottom: 20px;
}
.storecol ul{
    list-style: none;
}
.storecol ul li{
    margin-bottom: 14px;
}
.storecol ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #262626;
}
.col>.row{
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-between;
}
.dis select{
    width: 137px;
    height: 43px;
    padding-left: 12px;
    border-radius: 12px;
}
